# shelf

./: README.md  SKILL.md  install.sh
.github/workflows/: ci.yml  release.yml
docs/: design.md
src/: Directory.Build.props
src/Shelf.App/: Program.cs  Shelf.App.csproj
src/Shelf.Core/: Shelf.Core.csproj  ShelfPaths.cs
src/Shelf.Core/Hashing/: SimHash.cs
src/Shelf.Core/Items/: Item.cs  ItemStore.cs  ShelfItems.cs
src/Shelf.Core/Relationships/: Relationship.cs  RelationshipStore.cs  ShelfRelationships.cs
src/Shelf.Core/SeenSet/: BloomFilter.cs  SeenStore.cs
src/Shelf.Core/Storage/: MarkdownTableStore.cs  ShelfMigration.cs
src/Shelf.Core/Views/: FindView.cs  OpinionsView.cs  QueryView.cs  ShelfMarkoutContext.cs  StatusView.cs
