<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ShellComplete" Version="0.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelf.Core\Shelf.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>shelf</AssemblyName>
    <PublishAot>true</PublishAot>
    <!-- Size optimizations for Native AOT -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Lander</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shelf</ToolCommandName>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageId>Shelf</PackageId>
    <Description>Personal knowledge graph CLI for managing preferences, relationships, and seen-state across domains</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- RID-specific tool packaging: Native AOT for common platforms, CoreCLR fallback for others -->
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\SKILL.md" LogicalName="SKILL.md" />
  </ItemGroup>

</Project>
