<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelf.Core\Shelf.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>shelf</AssemblyName>
    <PublishAot>true</PublishAot>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shelf</ToolCommandName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageId>Shelf</PackageId>
    <Authors>Richard Lander</Authors>
    <Description>Personal knowledge graph CLI for managing preferences, relationships, and seen-state across domains</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\SKILL.md" LogicalName="SKILL.md" />
  </ItemGroup>

</Project>
