<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <PackageId>Shelf.Core</PackageId>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Richard Lander</Authors>
    <Description>Core library for shelf — personal knowledge graph with items, relationships, and seen-state</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markout" Version="0.10.2" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
  </ItemGroup>

</Project>
