<Project>
  <PropertyGroup>
    <DefaultTargetFramework Condition="'$(DefaultTargetFramework)' == ''">net11.0</DefaultTargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
    <IncludeProjectNameInArtifactsPaths>true</IncludeProjectNameInArtifactsPaths>
    <IsAotCompatible>true</IsAotCompatible>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>
